MONGO_URI=mongodb+srv://harr1003:NGU0KV1TJJ5xdbmj@cluster0.osoue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=teEhEeo0432uIirDofhoHOIehj138427r5uetjaghsebiohsIJIOFds
PORT=5000
VITE_API_URL=http://localhost:5000